

<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>我的愛寶</title>
    <meta property="og:title" content="美好生活節 Awesome festival">
    <meta property="og:description" content="工作狂網友見面會，八年級自定義論壇">
    <meta property="og:image" content="https://static1.squarespace.com/static/5446d0aee4b0c623265fea2d/5446d1a2e4b01b02d39f6d49/5797f7e66a4963e7ed20c1d3/1469577192509/20160710-IMG_0551.jpg">
    <meta property="og:url" content="http://monoame.com/complex_festival/">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    
    
<!--         <style>
      @charset "UTF-8";
html, body, svg, canvas {
  width: 100%;
  height: 100%;
  background-color: #444;
  margin: 0px;
  padding: 0px;
  font-family: 微軟正黑體;
}

html {
  overflow: hidden;
}

.transdelay300 {
  transition-duration: 0.2s;
}

.transdelay500 {
  transition-duration: 0.6s;
}

.transdelay700 {
  transition-duration: 1s;
}


h1 {
  margin-bottom: 5px;
}

h4 {
  margin-top: 0px;
}

h1, h4 {
  font-size: 31px;
  font-weight: 100;
  letter-spacing: 6px;
  color: white;
}


h4, h5 {
  font-size: 13px;
  color: white;
}

h5 {
  color: #888;
  letter-spacing: 6px;
  margin-top: 0px;
  line-height: 25px;
}

h3 {
  font-size: 10px;
  font-weight: 100;
  letter-spacing: 15px;
  color: white;
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
  padding-bottom: 10px;
  position: relative;
  margin-left: 40px;
}
h3::before {
  content: "";
  display: block;
  position: absolute;
  height: 10px;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  transform: rotate(30deg);
}

h6 {
  color: white;
  font-weight: 100;
  letter-spacing: 10px;
}

.ftext {
  opacity: 0;
  animation-name: fadeOut;
  animation-duration: 3s;
}

@keyframes fadeOut {
  0% {
    opacity: 0.8;
  }
  1% {
    opacity: 0.5;
  }
  5% {
    opacity: 0.6;
  }
  14% {
    opacity: 0.8;
  }
  19% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.page_index {
  width: 34vw;
}
.page_index .logo {
  width: 11vw;
}


body {
  overflow: hidden;
}


@keyframes lrmoving {
  0% {
    padding: 10px;
  }
  50% {
    padding: 0px;
  }
  100% {
    padding: 10px;
  }
}

.page4 {
  transition-duration: 1s;
  position: absolute;
  top: 0vh;
  left: 0px;
  width: 100vw;
  height: 100vh;
}
.page4 > .title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.page4 .mainplayrow {
  position: absolute;
  width: 90vw;
  left: 50vw;
  top: 50%;
  vertical-align: top;
  transform: translateY(-50%) translateX(-50%);
  color: white;
}
.page4 .tag {
  display: block;
}
.page4 .box {
  vertical-align: top;
  display: inline-block;
  width: 22vw;
  padding: 10px;
}
.page4 .control {
  width: 70vw;
}
.page4 .leftbox {
  display: inline-block;
  width: 80px;
  height: 80px;
  margin-right: 30px;
  background-color: #e62e7d;
  background-image: url("http://monoame.com/complex_festival/img/A90va4w.png");
  background-position: center center;
  background-size: cover;
}
.page4 .leftline {
  position: absolute;
  height: 100vh;
  left: 40px;
  top: 120px;
  transform: translateX(-50%);
  border-left: solid 2px white;
}
.page4 .leftline2 {
  position: absolute;
  height: 100vh;
  left: 40px;
  bottom: 120px;
  transform: translateX(-50%);
  border-left: solid 2px white;
}
.page4 .posbox {
  margin-top: 10px;
  height: 60px;
  overflow: hidden;
  border: solid 2px white;
}
.page4 .posbox ul {
  position: relative;
  top: 0px;
  padding: 0px;
  margin: 0px;
  transition-duration: 0.3s;
}
.page4 .posbox ul > li {
  list-style: none;
  height: 40px;
  padding: 15px;
  text-align: center;
  width: 100%;
  letter-spacing: 3px;
  font-size: 27px;
}
.page4 .stitle0 {
  margin-bottom: 0px;
  margin-top: 60px;
  letter-spacing: 2px;
  font-size: 13px;
}
.page4 .stitle {
  margin-top: 10px;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 5px;
}
.page4 .stitle2 {
  letter-spacing: 1px;
  font-size: 18px;
}
.page4 .btnshare {
  background-color: #e62e7d;
  width: 120px;
  cursor: pointer;
  color: white;
  font-size: 20px;
  padding: 10px;
  letter-spacing: 1px;
  text-align: center;
  transition-duration: 0.5s;
}
.page4 .btnshare:hover {
  background-color: #fff;
  color: #222;
}
.page4 .control {
  position: relative;
}
.page4 .leftpart, .page4 .rightpart {
  display: inline-block;
  height: 100%;
}
.page4 .outbox {
  margin-top: 0px;
  display: inline-block;
  height: 180px;
  width: 40px;
  border: solid 2px white;
  position: relative;
}
.page4 .inbox {
  width: 40%;
  height: 70%;
  left: 50%;
  top: 50%;
  text-align: center;
  position: absolute;
  border: solid 2px white;
  transform: translateX(-50%) translateY(-50%);
}
.page4 .rightpart :hover {
  cursor: pointer;
}
.page4 .rightpart :hover .bar {
  transform: rotateZ(70deg) translateX(-20px) translateY(-30px);
}
.page4 .rightpart :hover .bardown {
  transform: rotateZ(130deg) translateX(-20px) translateY(-20px);
}
.page4 .showpart {
  width: 50vw;
  height: 100vh;
  margin-top: -50px;
  position: none;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.page4 .bar {
  transition-duration: 0.2s;
  background-color: #222;
  margin-top: 50px;
  width: 10px;
  height: 200px;
  border: solid 2px white;
  transform: rotateZ(50deg) translateX(-20px) translateY(-40px);
}
.page4 .ball {
  width: 60px;
  height: 60px;
  background-color: #e62e7d;
  border-radius: 100%;
  border: solid 2px white;
  position: absolute;
  left: 50%;
  top: 0%;
  transform: translateX(-50%) translateY(-50%);
}

.page4 {
  z-index: 300;
  top: 0vh;
}


    </style> -->

    
    
    
  </head>

  <body>

    

  
    
    
    
    
    
    <div class="page4">
      <!--h1.title 複雜生活節拉霸-->
      <div class="mainplayrow">
        <div class="leftbox hide">
          <div class="leftline"></div>
          <div class="leftline2"></div>
        </div>
        <div class="box1 box transdelay300 hide">
          <div class="tag">有一天</div>
          <div class="posbox">
            <ul id="game_li1" class="transdelay300" style="margin-top: -280px;">
              <li>跟臭寶一起上課</li>
              <li>跟臭寶一起出去玩</li>
              <li>跟臭寶吵架</li>
              <li>跟臭寶一起看影集</li>
              <li>跟臭寶啪啪啪</li>
            </ul>
          </div>
          <div class="control">
            <div class="leftpart">
              <h4 class="stitle0">美好生活產生器</h4>
              <h2 class="stitle">創造我跟臭寶的生活</h2>
              <h4 class="stitle2">CREATE MY AWESOME LIFE</h4>
              <div class="btnshare">分享</div>
            </div>
            <div class="rightpart">
              <div class="outbox">
                <div class="inbox">
                  <div class="showpart">
                    <div class="bar">
                      <div class="ball"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box2 box transdelay500 hide">
          <div class="tag">竟然</div>
          <div class="posbox">
            <ul id="game_li2" class="transdelay500" style="margin-top: -210px;">
              <li>發現臭寶很愛我</li>
              <li>臭寶發現我很愛他</li>
              <li>臭寶好開心</li>
              <li>臭寶不理我</li>
              <li>biubiubiubiu叫</li>
            </ul>
          </div>
        </div>
        <div class="box3 box transdelay700 hide">
          <div class="tag">然後就</div>
          <div class="posbox">
            <ul id="game_li3" class="transdelay700" style="margin-top: 0px;">
              <li>一起去喝紅豆湯</li>
              <li>不小心哭惹</li>
              <li>po IG story</li>
              <li>跟臭寶結婚</li>
              <li>一起去吃一極拌</li>
              <li>抱臭寶睡睡</li>
              <li>臭寶負責想要吃什麼</li>
              <li>捏我的肉肉</li>
              <li>聖誕節快樂</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    
  

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.24/vue.min.js"></script>
    <script type="text/javascript" src="js/bargame.js"></script>

<!--         <script>


$("html").click(function(evt){
   
  mouse_move_fac=4;
});


//bar game
$(".inbox").click(function(){
   $(".bar").addClass("bardown");
   setTimeout(function(){
     $("#game_li1").css("margin-top","-"+(Math.floor(Math.random()*$("#game_li1>li").length)*70)+"px");
      $("#game_li2").css("margin-top","-"+(Math.floor(Math.random()*$("#game_li2>li").length)*70)+"px");
      $("#game_li3").css("margin-top","-"+(Math.floor(Math.random()*$("#game_li3>li").length)*70)+"px");
   },1);
   setTimeout(function(){
     $("#game_li1").css("margin-top","-"+(Math.floor(Math.random()*$("#game_li1>li").length)*70)+"px");
      $("#game_li2").css("margin-top","-"+(Math.floor(Math.random()*$("#game_li2>li").length)*70)+"px");
      $("#game_li3").css("margin-top","-"+(Math.floor(Math.random()*$("#game_li3>li").length)*70)+"px");
   },200);
  setTimeout(function(){
     $("#game_li1").css("margin-top","-"+(Math.floor(Math.random()*$("#game_li1>li").length)*70)+"px");
      $("#game_li2").css("margin-top","-"+(Math.floor(Math.random()*$("#game_li2>li").length)*70)+"px");
      $("#game_li3").css("margin-top","-"+(Math.floor(Math.random()*$("#game_li3>li").length)*70)+"px");
   },400);
   setTimeout(function(){
     $("#game_li1").css("margin-top","-"+(Math.floor(Math.random()*$("#game_li1>li").length)*70)+"px");
      $("#game_li2").css("margin-top","-"+(Math.floor(Math.random()*$("#game_li2>li").length)*70)+"px");
      $("#game_li3").css("margin-top","-"+(Math.floor(Math.random()*$("#game_li3>li").length)*70)+"px");
   },600);
   setTimeout(function(){
     var ind1=Math.floor(Math.random()*$("#game_li1>li").length);
     var ind2=Math.floor(Math.random()*$("#game_li2>li").length);
     var ind3=Math.floor(Math.random()*$("#game_li3>li").length);
     $("#game_li1").css("margin-top","-"+(ind1)*70+"px");
      $("#game_li2").css("margin-top","-"+(ind2)*70+"px");
      $("#game_li3").css("margin-top","-"+(ind3)*70+"px");
     console.log(ind1);
     
     barresult="有一天"+$($("#game_li1>li")[ind1]).html()
       +"竟然"+$($("#game_li2>li")[ind2]).html()
       +"，然後就"+$($("#game_li3>li")[ind3]).html();
   },800);
   
  
   setTimeout(function(){
      $(".bar").removeClass("bardown");
   },400);
});


// share
$(".btnshare").click(function(){
  var share_url= 'https://www.facebook.com/dialog/feed?'+
                  'app_id=1577826275849523'+
                  '&display=popup'+
                  '&caption='+"複雜生活節產生器"+
                  '&picture='+"http://monoame.com/complex_festival/barshare.png"+
                  '&description='+"我的複雜生活是:"+barresult+
                  '&link='+"http://monoame.com/complex_festival/";
                  //'&redirect_uri=http://www.isayaroma.com/';

      window.open(share_url);

});
      //# sourceURL=pen.js
    </script> -->

    
    


</body>
</html>